REACT_APP_USER_URL=http://{IP}:8080/users/
REACT_APP_AUTH_URL=http://{IP}:8080/auth/
REACT_APP_PROPERTY_URL=http://{IP}:8080/property/
REACT_APP_LEASE_URL=http://{IP}:8080/lease/
REACT_APP_LEASE_REQUEST_URL=http://{IP}:8080/lease-request/
REACT_APP_NOTIFICATION_URL=http://{IP}:8080/notification/